-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`USER`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`USER` (
  `USER_ID` INT NOT NULL,
  `USER_FirstName` VARCHAR(45) NOT NULL,
  `USER_LastName` VARCHAR(45) NOT NULL,
  `USER_Email` VARCHAR(45) NOT NULL,
  `USER_Password` VARCHAR(45) NOT NULL,
  `USER_DateOfBirth` DATE NULL,
  `USER_PhoneNumber` INT(10) NULL,
  `USER_ProfilePicture` VARCHAR(45) NULL,
  `USER_Bio` VARCHAR(500) NULL,
  `USER_IsEmailVerified` BIT NULL,
  `USER_ActivationCode` VARCHAR(45) NULL,
  `USER_IsAdmin` BIT NULL,
  PRIMARY KEY (`USER_ID`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
